spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectQ_DB
spring.datasource.username=projectQ_admin
spring.datasource.password=projectQ_key

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=neonflame.spring.test@gmail.com
spring.mail.password=SpringPass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
